<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Übersicht über H5P-Inhaltstypen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/main.css" />
	<noscript><link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"></span><span class="title">H5P im Überblick</span>
								</a>

					<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Navigation</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menü</h2>
						<ul>
							<li><a href="index.html">Startseite</a></li>
							<li><a href="about.html">Was ist H5P?</a></li>
              	<li><a href="anleitung.html">Wie erstellle ich H5P-Inhalte?</a></li>
                            	<li><a href="challenge.html">Mit welchen H5P-Inhalten starte ich?</a></li>
							<li><a href="remix.html">Lizenz & Weiternutzung</a></li>
							
						</ul>
					</nav>

								

					
				


<!-- Main -->
					<div id="main">
						<div class="inner">
              
               
              
							<header>
								<h1>Was ist H5P?</h1>
								<ul>Mit H5P ist es Nicht-Programmier:innen möglich, sehr einfach Lerninteraktionen zu erstellen.</ul>

                <h2>
                  H5P ist ein Tool für interaktive Online-Bildungsmaterialien
                </h2>
                <ul><li>Interaktiv = Nutzende können etwas eingeben und erhalten eine Rückmeldung dazu.</li>
<li>Online = Genutzt, erstellt und geteilt wird über das Internet.</li>
<li>Bildungsmaterialien = Vielfältige Formate zur Unterstützung von Lernprozessen</li>
                </ul>

							</header>

               <h2>
                  H5P ist aus mehreren Gründen ziemlich cool 😎
                </h2>
          
            <ul>
              <li>Open Source: gehört allen und kann von allen weiterentwickelt werden. Außerdem ist es kostenlos, weshalb H5P auch wunderbar für "Flipped Classroom" - Konzepte verwendet werden kann. Oder die Schüler:innen erstellen Inhalte für andere Schüler:innen ... all das ist möglich, da keine Lizenzkosten anfallen.</li>
              <li>Vielfalt: zahlreiche Formate - und es werden immer mehr.</li>
              <li>Bedienbarkeit: schnell erlernt; kein Expert:innenwissen nötig.</li>
              <li>Einbindung: kann überall im Netz genutzt und geteilt werden. Die erstellten Inhalte laufen auf allen Geräten, die einen Browser haben. Es ist keine App und keine spezielle Software notwendig, da H5P auf einem (offenen) Webstandard basiert. </li>
              <li>Remix: bestehende Inhalte einfach kopieren, ändern und neu veröffentlichen.</li>
              </ul>
             

<h2>Schau Dir ein Beispiel an (und teste zugleich Dein Wissen zu H5P)</h2>

              <p>
<iframe src="https://www.einstiegh5p.de/h5p/embed/712" width="615" height="218" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://www.einstiegh5p.de/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
            
              </p>

<h2>Jetzt bist Du dran!</h2>

              <p>
                Die Erstellung von H5P-Inhalten ist nicht kompliziert. Nimm Dir eine halbe Stunde Zeit - und Du hast erste Inhalte erstellt. Nutze dazu die Schritt-für-Schritt-Anleitung.
              </p>
             
<ul class="actions">
  <li><a href="anleitung.html" class="button primary">Zur Anleitung</a></li></ul>
            </div></div>
            
            		
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2><i>H5P im Überblick</i> ist ein offenes Angebot, das ursprünglich aus dem eBildungslabor (<a href="https://ebildungslabor.de" target="_blank">eBildungslabor</a>)
								von Nele Hirsch stammt und in der vorliegenden Form von Christian Pfliegel angepasst wurde. <br>
								</h2>
						<p>
							Dieser Remix wurde von Christian Pfliegel erstellt. Folgendes wurde angepasst: 
						<ul>
							<li>Aktuelle hp5-Inhaltstypen, die es in der ursprünglichen Version von Nele noch nicht gab, wurden ergänzt.</li>
							<li>Eigene Praxisbeispiele und Ideen wurden ergänzend eingearbeitet.</li>
							<li>Kleinere optische Anpassungen wurden vorgenommen.</li>
							<li>Kleinere Fehler wurden ausbessert</li>
							<li>Die Kategorie "Weiterführende Links" wurde ergänzt</li>
						</ul>	
						
							Du kannst den Überblick zum Selbstlernen nutzen und/ oder für (Peer to Peer)-(Mikro)-Fortbildungen remixen. Wie in der ursprünglichen Version sind die Inhalte freigegeben unter Public Domain. <a href="remix.html">Passe sie gerne für Deine Zwecke an.</a> Über Credits/ Erwähnungen freue ich mich.</p>
			<p>
		  Gutes Gelingen und viel Freude beim Erkunden!    
		  
			<br>Christian Pfliegel | <a href="https://www.pfliegel.net" target="_blank">pfliegel.net</a>
			</p>
						</section>
						<section>
							<h2>Kontakt & Links</h2>
							<ul>
								<li><a href="https://twitter.com/CPfliegel" target="_blank">Twitter</a></li>
								<li><a href="mailto:christian.pfliegel@gmx.de">Email</a></li>
			  <li><a href="https://www.pfliegel.net" target="_blank">Website</a></li>
			  
							</ul>
						</section>
						<ul class="copyright">
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="https://ebildungslabor.de/sub/aap/assets/js/jquery.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/browser.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/breakpoints.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/util.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/main.js"></script>

	</body>
</html>