<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Übersicht über H5P-Inhaltstypen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/main.css" />
	<noscript><link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"></span><span class="title">H5P im Überblick</span>
								</a>

					<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Navigation</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menü</h2>
						<ul>
							<li><a href="index.html">Startseite</a></li>
							<li><a href="about.html">Was ist H5P?</a></li>
              	<li><a href="anleitung.html">Wie erstellle ich H5P-Inhalte?</a></li>
                            	<li><a href="challenge.html">Mit welchen H5P-Inhalten starte ich?</a></li>
							<li><a href="remix.html">Lizenz & Weiternutzung</a></li>
							
						</ul>
					</nav>

								

					
				


<!-- Main -->
					<div id="main">
						<div class="inner">
              
               
              
							<header>
								<h1>Wie erstelle ich H5P-Inhalte?</h1>
                <h2>
                  1. Voraussetzung
                </h2>
                <p>
                  Du benötigst einen H5P-Editor. Wähle den, der für Dich passt:
                </p>
                
                <ul>
					<li>Die Offline-Möglichkeit: Unter <a href="https://lumi.education">lumi.education</a> kannst du dir einen Offline-Editior für alle wichtigen Betriebssysteme (Linux, Windows, MacOS) runterladen und installieren. Dieser Editor funktioniert als einzige Lösung ohne Internetverbindung komplett lokal.</li>
                  <li>Auf <a href="https://einstiegh5p.de">EinstiegH5P.de</a> kannst Du den H5P-Editor ohne Registrierung und ohne weitere Vorbereitung direkt ausprobieren.</li>
                   <li>Auf der <a href="https://apps.zum.de">ZUM Plattform</a> kannst Du Dich kostenfrei registrieren und mit dem H5P-Editor dann 'richtige' H5P-Inhalte erstellen und mit anderen teilen.</li>
				   <li>Falls du Zugriff auf eine aktuelle Moodle- oder Mebis-Plattform hast kannst du gleich loslegen, da H5P hier inzwischen fest integriert ist. Bei älteren Installationen ist ein Plugin notwendig, das aber ebenfalls frei verfügbar ist.</li>
                  <li>Wenn Du oder Deine Institution eine Website/Lernplattform mit Drupal, Wordpress oder Ilias hat, könnt ihr H5P dort kostenfrei als Plugin installieren - und habt dann euren eigenen Editor. B</li>
                   <li>Einen kostenpflichtigen H5P-Editor mit Zusatzfunktionen wie z.B. Anpassungen o.ä. gibt es auf <a href="https://h5p.com">H5P.com</a>.</li>
                </ul>
							</header>

               <h2>
                  2. Erstellung
                </h2>
          
  <h3>
    a) Bestehende H5P-Inhalte remixen
              </h3>
             <p>
              
               <iframe src="https://www.einstiegh5p.de/h5p/embed/723" width="615" height="407" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://www.einstiegh5p.de/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script></p>
               <h3>
                  b) Neuen Inhalt erstellen
                </h3>
          
           <p>
             <iframe src="https://www.einstiegh5p.de/h5p/embed/725" width="615" height="407" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://www.einstiegh5p.de/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
              </p>
             

<h2>Los geht es!</h2>

              <p>
Zum Einstieg in H5P empfehle ich drei Schritte. Am besten klappen sie in einer Lerngruppe mit anderen Interessierten.
                <ol>
                  <li>Erkundet die möglichen Aufgabentypen/ Inhaltstypen von H5P mit der <a href="index.html">Übersicht auf dieser Website</a>.</li>
                  <li>Entscheidet Euch für einen H5P-Editor und erstellt/ remixt gemeinsam einen ersten H5P-Inhalt. Eine gute Quelle für Inspirationen ist diese Seite: <a href="https://apps.zum.de" target="_blank">ZUM Apps</a> </li>
                  <li>Holt Euch auf dieser Website <a href="challenge.html">Anregungen</a>  für weitere H5P-Inhalte (oder denkt Euch selbst etwas aus).</li>
              </ol>
            
              </p>


<ul class="actions">
  <li><a href="index.html" class="button primary">Übersicht</a></li>
    <li><a href="challenge.html" class="button">Anregungen</a></li>
            </ul>
            
            
    <h2>
      Viel Freude beim Erkunden!
    </h2>
            
            </div></div>


				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2><i>H5P im Überblick</i> ist ein offenes Angebot, das ursprünglich aus dem eBildungslabor (<a href="https://ebildungslabor.de" target="_blank">eBildungslabor</a>)
									von Nele Hirsch stammt und in der vorliegenden Form von Christian Pfliegel angepasst wurde. <br>
									</h2>
							<p>
								Dieser Remix wurde von Christian Pfliegel erstellt. Folgendes wurde angepasst: 
							<ul>
								<li>Aktuelle hp5-Inhaltstypen, die es in der ursprünglichen Version von Nele noch nicht gab, wurden ergänzt.</li>
								<li>Eigene Praxisbeispiele und Ideen wurden ergänzend eingearbeitet.</li>
								<li>Kleinere optische Anpassungen wurden vorgenommen.</li>
								<li>Kleinere Fehler wurden ausbessert</li>
								<li>Die Kategorie "Weiterführende Links" wurde ergänzt</li>
							</ul>	
							
								Du kannst den Überblick zum Selbstlernen nutzen und/ oder für (Peer to Peer)-(Mikro)-Fortbildungen remixen. Wie in der ursprünglichen Version sind die Inhalte freigegeben unter Public Domain. <a href="remix.html">Passe sie gerne für Deine Zwecke an.</a> Über Credits/ Erwähnungen freue ich mich.</p>
                <p>
              Gutes Gelingen und viel Freude beim Erkunden!    
              
                <br>Christian Pfliegel | <a href="https://www.pfliegel.net" target="_blank">pfliegel.net</a>
                </p>
							</section>
							<section>
								<h2>Kontakt & Links</h2>
								<ul>
									<li><a href="https://twitter.com/CPfliegel" target="_blank">Twitter</a></li>
									<li><a href="mailto:christian.pfliegel@gmx.de">Email</a></li>
                  <li><a href="https://www.pfliegel.net" target="_blank">Website</a></li>
                  
								</ul>
							</section>
							<ul class="copyright">
								<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="https://ebildungslabor.de/sub/aap/assets/js/jquery.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/browser.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/breakpoints.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/util.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/main.js"></script>

	</body>
</html>