<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Übersicht über H5P-Inhaltstypen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/main.css" />
	<noscript><link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"></span><span class="title">H5P im Überblick</span>
								</a>

					<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Navigation</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menü</h2>
						<ul>
							<li><a href="index.html">Startseite</a></li>
							<li><a href="about.html">Was ist H5P?</a></li>
              	<li><a href="anleitung.html">Wie erstellle ich H5P-Inhalte?</a></li>
                            	<li><a href="challenge.html">Mit welchen H5P-Inhalten starte ich?</a></li>
							<li><a href="remix.html">Lizenz & Weiternutzung</a></li>
							
						</ul>
					</nav>

								

					
				


<!-- Main -->
					<div id="main">
						<div class="inner">
              
               <ul class="actions fit">
								<li><a href="index.html" class="button fit">Alle anzeigen</a></li>
                <li><a href="fokusaudio.html" class="button fit">Fokus Audio & Video</a></li>
                <li><a href="fokusbild.html" class="button fit">Fokus Bild</a></li>
              
              
              </ul>
                 <ul class="actions fit">
                     <li><a href="ueben.html" class="button fit">üben & festigen</a></li>
										<li><a href="praesentieren.html" class="button fit">präsentieren</a></li>
										<li><a href="entwickeln.html" class="button fit">entwickeln & spielen</a></li>
                   
									</ul>
              
							<header>
								<h1>Arithmetic Quiz</h1>
                <h2>
                  Was ist das?
                </h2>
								<p>Es wird automatisiert ein Quiz erstellt, mit dem Grundrechenarten trainiert werden können. Bitte beachte, dass nicht eigene Aufgaben eingegeben werden können, sondern nur die gewünschten Rechenoperationen und die Anzahl der Aufgaben. Der Vorteil daran ist, dass der Inhalt sehr einfach erstellt ist. Der Nachteil ist, dass er kaum anpassbar/ personalisierbar ist. Es ist zum Beispiel nicht möglich, gezielt die 8er Folge zu trainieren.






</p>
							</header>

<h2>Beispiel: Das kleine Einmaleins</h2>

              <p>
<iframe src="https://einstiegh5p.de/h5p/embed/1013" width="615" height="389" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://einstiegh5p.de/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</p>
              
              <h2>Erstellung: Schritt für Schritt gezeigt!</h2>
<p>
<iframe src="https://einstiegh5p.de/h5p/embed/1105" width="615" height="407" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://einstiegh5p.de/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
              </p>
<h2>Ideen</h2>
<p>
  Zum einfachen Wiederholen der Grundrechenarten. Der Inhalt könnte Lernenden zur Vor- oder Nachbereitung zur Verfügung gestellt werden oder auch für Stillarbeitsphasen im Unterricht.
              </p>
  
            

              
             <h2>Jetzt ausprobieren!</h2>
							
<p>Erstelle einen Test-Inhalt (oder remixe das Beispiel von oben). Zur Unterstützung kannst Du den obigen Screencast nutzen oder zunächst die allgemeine Anleitung zu H5P lesen.</p>
<ul class="actions">
  <li><a href="https://www.einstiegh5p.de/node/add/h5p-content" target="blank" class="button primary">Test-Inhalt erstellen</a></li>
               <li><a href="anleitung.html" class="button">Anleitung lesen</a></li>
              <li><a href="index.html" class="button">Zurück zum Überblick</a></li></ul>
            </div></div>
            		
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2><i>H5P im Überblick</i> ist ein offenes Angebot, das ursprünglich aus dem eBildungslabor (<a href="https://ebildungslabor.de" target="_blank">eBildungslabor</a>)
								von Nele Hirsch stammt und in der vorliegenden Form von Christian Pfliegel angepasst wurde. <br>
								</h2>
						<p>
							Dieser Remix wurde von Christian Pfliegel erstellt. Folgendes wurde angepasst: 
						<ul>
							<li>Aktuelle hp5-Inhaltstypen, die es in der ursprünglichen Version von Nele noch nicht gab, wurden ergänzt.</li>
							<li>Eigene Praxisbeispiele und Ideen wurden ergänzend eingearbeitet.</li>
							<li>Kleinere optische Anpassungen wurden vorgenommen.</li>
							<li>Kleinere Fehler wurden ausbessert</li>
							<li>Die Kategorie "Weiterführende Links" wurde ergänzt</li>
						</ul>	
						
							Du kannst den Überblick zum Selbstlernen nutzen und/ oder für (Peer to Peer)-(Mikro)-Fortbildungen remixen. Wie in der ursprünglichen Version sind die Inhalte freigegeben unter Public Domain. <a href="remix.html">Passe sie gerne für Deine Zwecke an.</a> Über Credits/ Erwähnungen freue ich mich.</p>
			<p>
		  Gutes Gelingen und viel Freude beim Erkunden!    
		  
			<br>Christian Pfliegel | <a href="https://www.pfliegel.net" target="_blank">pfliegel.net</a>
			</p>
						</section>
						<section>
							<h2>Kontakt & Links</h2>
							<ul>
								<li><a href="https://twitter.com/CPfliegel" target="_blank">Twitter</a></li>
								<li><a href="mailto:christian.pfliegel@gmx.de">Email</a></li>
			  <li><a href="https://www.pfliegel.net" target="_blank">Website</a></li>
			  
							</ul>
						</section>
						<ul class="copyright">
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="https://ebildungslabor.de/sub/aap/assets/js/jquery.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/browser.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/breakpoints.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/util.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/main.js"></script>

	</body>
</html>