<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Übersicht über H5P-Inhaltstypen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/main.css" />
	<noscript><link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"></span><span class="title">H5P im Überblick</span>
								</a>

					<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Navigation</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menü</h2>
						<ul>
							<li><a href="index.html">Startseite</a></li>
							<li><a href="about.html">Was ist H5P?</a></li>
              	<li><a href="anleitung.html">Wie erstellle ich H5P-Inhalte?</a></li>
                            	<li><a href="challenge.html">Mit welchen H5P-Inhalten starte ich?</a></li>
							<li><a href="remix.html">Lizenz & Weiternutzung</a></li>
							
						</ul>
					</nav>

								

					
				


<!-- Main -->
					<div id="main">
						<div class="inner">
              
               <ul class="actions fit">
								<li><a href="index.html" class="button fit">Alle anzeigen</a></li>
                <li><a href="fokusaudio.html" class="button fit">Fokus Audio & Video</a></li>
                <li><a href="fokusbild.html" class="button fit">Fokus Bild</a></li>
              
              
              </ul>
                 <ul class="actions fit">
                     <li><a href="ueben.html" class="button fit">üben & festigen</a></li>
										<li><a href="praesentieren.html" class="button fit">präsentieren</a></li>
										<li><a href="entwickeln.html" class="button fit">entwickeln & spielen</a></li>
                   
									</ul>
              
							<header>
								<h1>Drag and Drop</h1>
                <h2>
                  Was ist das?
                </h2>
								<p>Der Inhaltstyp "Drag and Drop" kann in zwei Varianten erstellt werden: Entweder müssen Wörter/Texte auf Bilder gezogen werden oder Bilder müssen in beschriftete Ablageflächen gezogen werden. 


</p>

<h2>Ablauf: Schritt für Schritt</h2>
<p>Der Ablauf ist bei beiden Varianten gleich: 
	<ul>
		<li>1. Ablageflächen erstellen</li>
		<li>2. Elemente (Text/Bild) erstellen, die später abgelegt werden sollen. Definieren, welche Ablagefläche die Richtige ist.</li>
		<li>3. Die Ablageflächen erneut bearbeiten und festlegen, welche Elemente abgelegt werden können (Wichtig: NICHT nur das richtige Element auswählen sondern MINDESTENS einen Distraktor).</li>
	</ul>
</p>

							</header>

<h2>Beispiel 1: Bilder auf beschriftete Ablageflächen ziehen</h2>

              <p>
				<iframe src="https://mission-einewelt.de/wp-admin/admin-ajax.php?action=h5p_embed&id=85" width="958" height="867" frameborder="0" allowfullscreen="allowfullscreen" title="Affen"></iframe><script src="https://mission-einewelt.de/wp-content/plugins/h5p/h5p-php-library/js/h5p-resizer.js" charset="UTF-8"></script></p>

<h2>Beispiel 2: Wörter/Texte auf Bilder ziehen</h2>

              <p>
				<iframe src="https://mission-einewelt.de/wp-admin/admin-ajax.php?action=h5p_embed&id=86" width="958" height="867" frameborder="0" allowfullscreen="allowfullscreen" title="Affen 2"></iframe><script src="https://mission-einewelt.de/wp-content/plugins/h5p/h5p-php-library/js/h5p-resizer.js" charset="UTF-8"></script></p>


              <h2>Erstellung: Schritt für Schritt gezeigt - Bilder auf Ablageflächen ziehen</h2>
              <p>
				<iframe src="https://mission-einewelt.de/wp-admin/admin-ajax.php?action=h5p_embed&id=87" width="958" height="827" frameborder="0" allowfullscreen="allowfullscreen" title="Drag-Drop: Bilder bewegen"></iframe><script src="https://mission-einewelt.de/wp-content/plugins/h5p/h5p-php-library/js/h5p-resizer.js" charset="UTF-8"></script>              </p>

			  <h2>Erstellung: Schritt für Schritt gezeigt - Wörter/Texte auf Bilder ziehen</h2>
              <p>
				<iframe src="https://mission-einewelt.de/wp-admin/admin-ajax.php?action=h5p_embed&id=88" width="958" height="827" frameborder="0" allowfullscreen="allowfullscreen" title="Drag - Drop - Text bewegen"></iframe><script src="https://mission-einewelt.de/wp-content/plugins/h5p/h5p-php-library/js/h5p-resizer.js" charset="UTF-8"></script>              </p>


              <h2>Achtung: Häufiger Fehler!</h2>

              <p>
                Der häufigste Fehler bei diesem Inhaltstyp ist, dass die sog. Distraktoren, also die falschen Ablagemöglichkeiten, vergessen werden, bzw. nicht ausgewählt werden. Dies
				hat zur Folge, dass die Elemente nur auf dem richtigen Feld abgelegt werden können, was natürlich keine Herausforderung ist!
              </p>


			  <h2>Beispiel: Drag und Drop OHNE Distraktoren:</h2>

              <p>
                Dieses Beispiel zeigt, was passiert, wenn die Distraktoren nicht eingestellt wurden. Die Texte können nur auf dem richtigen Bild abgelegt werden: 
              </p>

			  <p><iframe src="https://einstiegh5p.de/h5p/embed/1025" width="615" height="609" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://einstiegh5p.de/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
			  </p>


<h2>Ideen</h2>
<p>
  Drag and Drop eignet sich zum visuellen Vokabellernen oder zum Lernen der Bestandteile von Lebewesen oder Gegenstände (z.B. Drag and Drop Skelett, Drag and Drop Fahrrad etc.)
              </p>

               <h2>Ähnliche Typen</h2>
							
              <p>Mit <a href="dragthewords.html">Drag the words</a> werden Wörter in Textlücken gezogen.</p>
              
             <h2>Jetzt ausprobieren!</h2>
							
<p>Erstelle einen Test-Inhalt (oder remixe das Beispiel von oben). Zur Unterstützung kannst Du den obigen Screencast nutzen oder zunächst die allgemeine Anleitung zu H5P lesen.</p>
<ul class="actions">
  <li><a href="https://www.einstiegh5p.de/node/add/h5p-content" target="blank" class="button primary">Test-Inhalt erstellen</a></li>
               <li><a href="anleitung.html" class="button">Anleitung lesen</a></li>
              <li><a href="index.html" class="button">Zurück zum Überblick</a></li></ul>
            </div></div>
            		
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2><i>H5P im Überblick</i> ist ein offenes Angebot, das ursprünglich aus dem eBildungslabor (<a href="https://ebildungslabor.de" target="_blank">eBildungslabor</a>)
								von Nele Hirsch stammt und in der vorliegenden Form von Christian Pfliegel angepasst wurde. <br>
								</h2>
						<p>
							Dieser Remix wurde von Christian Pfliegel erstellt. Folgendes wurde angepasst: 
						<ul>
							<li>Aktuelle hp5-Inhaltstypen, die es in der ursprünglichen Version von Nele noch nicht gab, wurden ergänzt.</li>
							<li>Eigene Praxisbeispiele und Ideen wurden ergänzend eingearbeitet.</li>
							<li>Kleinere optische Anpassungen wurden vorgenommen.</li>
							<li>Kleinere Fehler wurden ausbessert</li>
							<li>Die Kategorie "Weiterführende Links" wurde ergänzt</li>
						</ul>	
						
							Du kannst den Überblick zum Selbstlernen nutzen und/ oder für (Peer to Peer)-(Mikro)-Fortbildungen remixen. Wie in der ursprünglichen Version sind die Inhalte freigegeben unter Public Domain. <a href="remix.html">Passe sie gerne für Deine Zwecke an.</a> Über Credits/ Erwähnungen freue ich mich.</p>
			<p>
		  Gutes Gelingen und viel Freude beim Erkunden!    
		  
			<br>Christian Pfliegel | <a href="https://www.pfliegel.net" target="_blank">pfliegel.net</a>
			</p>
						</section>
						<section>
							<h2>Kontakt & Links</h2>
							<ul>
								<li><a href="https://twitter.com/CPfliegel" target="_blank">Twitter</a></li>
								<li><a href="mailto:christian.pfliegel@gmx.de">Email</a></li>
			  <li><a href="https://www.pfliegel.net" target="_blank">Website</a></li>
			  
							</ul>
						</section>
						<ul class="copyright">
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="https://ebildungslabor.de/sub/aap/assets/js/jquery.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/browser.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/breakpoints.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/util.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/main.js"></script>

	</body>
</html>