<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Übersicht über H5P-Inhaltstypen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/main.css" />
	<noscript><link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"></span><span class="title">H5P im Überblick</span>
								</a>

					<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Navigation</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menü</h2>
						<ul>
							<li><a href="index.html">Startseite</a></li>
							<li><a href="about.html">Was ist H5P?</a></li>
              	<li><a href="anleitung.html">Wie erstellle ich H5P-Inhalte?</a></li>
                            	<li><a href="challenge.html">Mit welchen H5P-Inhalten starte ich?</a></li>
							<li><a href="remix.html">Lizenz & Weiternutzung</a></li>
							
						</ul>
					</nav>

								

					
				

				<!-- Main -->
					<div id="main">
						<div class="inner">
              
              

              <ul class="actions fit">
								<li><a href="index.html" class="button fit">Alle anzeigen</a></li>
                <li><a href="fokusaudio.html" class="button fit">Fokus Audio & Video</a></li>
                <li><a href="fokusbild.html" class="button fit">Fokus Bild</a></li>
              
              
              </ul>
                 <ul class="actions fit">
                     <li><a href="ueben.html" class="button fit">üben & festigen</a></li>
										<li><a href="praesentieren.html" class="button fit">präsentieren</a></li>
										<li><a href="entwickeln.html" class="button fit primary disabled">entwickeln & spielen</a></li>
                   
									</ul>
              
              
							<section class="tiles">
 <article class="style3">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="arithmetic.html">
										<h2>Arithmetic Quiz</h2>
										<div class="content">
											<p>Mit einfachen Quizzen können die Grundrechenarten trainiert werden.</p>
										</div>
									</a>
								</article>
                
                 <article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Faudio(1).jpg?v=1580310924075" alt="" />
									</span>
									<a href="audio.html">
										<h2>Audio Recorder</h2>
										<div class="content">
											<p>Es wird eine Aufnahmemöglichkeit für Audio gestaltet.</p>
										</div>
									</a>
								</article>

				<article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="advent.html">
										<h2>Adventskalender</h2>
										<div class="content">
											<p>Ein Adventskalender kann erstellt werden.</p>
										</div>
									</a>
								</article>
              
                <article class="style1">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="branching.html">
										<h2>Branching Scenario</h2>
										<div class="content">
											<p>Lernende wählen aus, welchem Pfad sie folgen wollen. Je nach Auswahl werden andere Inhalte angezeigt.

</p>
										</div>
									</a>
								</article>
            

<article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="documentation.html">
                  <h2>
                    🌟
                    </h2>
										<h2>Documentation Tool</h2>
										<div class="content">
											<p>Es wird ein Formular zum Ausfüllen gestaltet, mit denen Lernende Schritt für Schritt durch eine Aufgabe geführt werden und jeweils ihre eigenen Notizen festhalten.</p>
										</div>
									</a>
								</article>
                
                	<article class="style3">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="findthewords.html">
										<h2>Find the words</h2>
										<div class="content">
											<p>Es wird ein ‘Suchsel’ erstellt, d.h. ein Text-Raster, in dem Lernende ‘versteckte Begriffe’ finden müssen.</p>
										</div>
									</a>
								</article>
                
              
                
  
                  <article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="guesstheanswer.html">
										<h2>Guess the answer</h2>
										<div class="content">
											<p>Lernende sehen ein Bild und sollen raten, was es darstellt. Auf Klick wird die Lösung gezeigt.</p>
										</div>
									</a>
								</article>
                
                
                
                  <article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="iframe.html">
										<h2>iFrame Embedder</h2>
										<div class="content">
											<p>Eine andere Website kann eingebunden werden.</p>
										</div>
									</a>
								</article>
                
                
                
                
                
                
                						
                
                
                	<article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="imagesequencing.html">
										<h2>Image Sequencing</h2>
										<div class="content">
											<p>Ein Set von Bildern muss in die richtige Reihenfolge gebracht werden.

</p>
										</div>
									</a>
								</article>
								
              
                
                 <article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="memory.html">
										<h2>Memory Game</h2>
										<div class="content">
											<p>Erstellt ein klassisches Memoryspiel.</p>
										</div>
									</a>
								</article>
   
                
                
                 <article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="personalityquiz.html">
										<h2>Personality Quiz</h2>
										<div class="content">
											<p>Erstellt einen Persönlichkeitstest, bei dem Nutzende mehrere Fragen beantworten und dann eine 'Auswertung' dazu erhalten.</p>
										</div>
									</a>
								</article>
                
                

                	<article class="style1">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="virtualtour.html">
										<h2>Virtual Tour</h2>
										<div class="content">
											<p>Es wird eine virtuelle Umgebung erstellt, die Lernende erkunden können.
</p>
										</div>
									</a>
								</article>
                
         
						

								
							</section>
						</div>
					</div>

				
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2><i>H5P im Überblick</i> ist ein offenes Angebot, das ursprünglich aus dem eBildungslabor (<a href="https://ebildungslabor.de" target="_blank">eBildungslabor</a>)
								von Nele Hirsch stammt und in der vorliegenden Form von Christian Pfliegel angepasst wurde. <br>
								</h2>
						<p>
							Dieser Remix wurde von Christian Pfliegel erstellt. Folgendes wurde angepasst: 
						<ul>
							<li>Aktuelle hp5-Inhaltstypen, die es in der ursprünglichen Version von Nele noch nicht gab, wurden ergänzt.</li>
							<li>Eigene Praxisbeispiele und Ideen wurden ergänzend eingearbeitet.</li>
							<li>Kleinere optische Anpassungen wurden vorgenommen.</li>
							<li>Kleinere Fehler wurden ausbessert</li>
							<li>Die Kategorie "Weiterführende Links" wurde ergänzt</li>
						</ul>	
						
							Du kannst den Überblick zum Selbstlernen nutzen und/ oder für (Peer to Peer)-(Mikro)-Fortbildungen remixen. Wie in der ursprünglichen Version sind die Inhalte freigegeben unter Public Domain. <a href="remix.html">Passe sie gerne für Deine Zwecke an.</a> Über Credits/ Erwähnungen freue ich mich.</p>
			<p>
		  Gutes Gelingen und viel Freude beim Erkunden!    
		  
			<br>Christian Pfliegel | <a href="https://www.pfliegel.net" target="_blank">pfliegel.net</a>
			</p>
						</section>
						<section>
							<h2>Kontakt & Links</h2>
							<ul>
								<li><a href="https://twitter.com/CPfliegel" target="_blank">Twitter</a></li>
								<li><a href="mailto:christian.pfliegel@gmx.de">Email</a></li>
			  <li><a href="https://www.pfliegel.net" target="_blank">Website</a></li>
			  
							</ul>
						</section>
						<ul class="copyright">
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="https://ebildungslabor.de/sub/aap/assets/js/jquery.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/browser.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/breakpoints.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/util.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/main.js"></script>

	</body>
</html>