<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Übersicht über H5P-Inhaltstypen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/main.css" />
	<noscript><link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"></span><span class="title">H5P im Überblick</span>
								</a>

					<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Navigation</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menü</h2>
						<ul>
							<li><a href="index.html">Startseite</a></li>
							<li><a href="about.html">Was ist H5P?</a></li>
              	<li><a href="anleitung.html">Wie erstellle ich H5P-Inhalte?</a></li>
                            	<li><a href="challenge.html">Mit welchen H5P-Inhalten starte ich?</a></li>
								<li><a href="links.html">Weiterführende Links</a></li>
							<li><a href="remix.html">Lizenz & Weiternutzung</a></li>
							
						</ul>
					</nav>

								

					
				

				<!-- Main -->
					<div id="main">
						<div class="inner">
              
              <header>
								<h1>Interaktive Bildungsmaterialien mit H5P</h1>
								<p>Mit der Open Source Software H5P kannst Du ohne Programmierkenntnisse interaktive Online-Bildungsmaterialien erstellen. Auf dieser Webseite erhältst Du einen Überblick über alle verfügbaren Aufgabentypen. Die Farbe zeigt den Schwierigkeitsgrad an (grün = sehr simpel; blau = mittel; rot = eher komplex). Meine persönlichen Lieblingstypen sind mit 🌟 markiert. Falls Du ganz neu mit H5P beginnst, erfährst Du <a href="about.html">hier mehr über das Tool und seine Nutzung.</a>.</p>
							</header>

              <ul class="actions fit">
								<li><a href="index.html" class="button fit">Alle anzeigen</a></li>
                <li><a href="fokusaudio.html" class="button fit">Fokus Audio & Video</a></li>
                <li><a href="fokusbild.html" class="button fit">Fokus Bild</a></li>
              
              
              </ul>
                 <ul class="actions fit">
                     <li><a href="ueben.html" class="button fit">üben & festigen</a></li>
										<li><a href="praesentieren.html" class="button fit">präsentieren</a></li>
										<li><a href="entwickeln.html" class="button fit">entwickeln & spielen</a></li>
                   
									</ul>
              
              
							<section class="tiles">

                <article class="style3">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="accordion.html">
										<h2>Accordion</h2>
										<div class="content">
											<p>Informationen werden übersichtlich in ausklappbaren Elementen präsentiert</p>
										</div>
									</a>
								</article>

								<article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="advent.html">
										<h2>Adventskalender</h2>
										<div class="content">
											<p>Ein Adventskalender - nicht nur für den Advent!</p>
										</div>
									</a>
								</article>
                
                
        <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="agamotto.html">
										<h2>Agamotto</h2>
										<div class="content">
											<p>Mehrere Bilder werden neben-/ übereinander gelegt und können auf diese Weise interaktiv erkundet werden. Zu jedem Bild kann ein kurzer Text ergänzt werden.
</p>
										</div>
									</a>
								</article>   
								
								
         
                  <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="arithmetic.html">
										<h2>Arithmetic Quiz</h2>
										<div class="content">
											<p>Mit einfachen Quizzen können die Grundrechenarten trainiert werden.</p>
										</div>
									</a>
								</article>
                
                 <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="audio.html">
										<h2>Audio Recorder</h2>
										<div class="content">
											<p>Es wird eine Aufnahmemöglichkeit für Audio gestaltet.</p>
										</div>
									</a>
								</article>


								<article class="style1">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="ar.html">
										<h2>AR Scavenger</h2>
										<div class="content">
											<p>Augmented Reality - Ohne Spezial-Software!</p>
										</div>
									</a>
								</article>

								
							
                
                <article class="style1">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="branching.html">
										<h2>Branching Scenario</h2>
										<div class="content">
											<p>Lernende wählen aus, welchem Pfad sie folgen wollen. Je nach Auswahl werden andere Inhalte angezeigt.

</p>
										</div>
									</a>
								</article>
              
                	<article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="chart.html">
										<h2>Chart</h2>
										<div class="content">
											<p>Daten werden als Balken- oder Kreisdiagramm gestaltet und können auf diese Weise visualisiert werden.
</p>
										</div>
									</a>
								</article>
                
                
                 <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="collage.html">
										<h2>Collage</h2>
										<div class="content">
											<p>Mehrere Bilder können als Collage präsentiert werden.</p>
										</div>
									</a>
								</article>
                
                
                 <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="column.html">
                    <h2>Column</h2>
										<div class="content">
											<p>Mehrere Aufgabentypen und weitere Inhalte können als eine Art Website gestaltet werden.</p>
										</div>
									</a>
								</article>

								<article class="style3">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="cornell.html">
										<h2>Cornell Notes</h2>
										<div class="content">
											<p>Notizen machen - mit Hilfe des Cornell-Systems!</p>
										</div>
									</a>
								</article>
                
                  <article class="style1">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="coursepresentation.html">
										<h2>Course Presentation</h2>
										<div class="content">
											<p>Stellt Inhalte als Präsentation dar.</p>
										</div>
									</a>
								</article>

								<article class="style3">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="cross.html">
										<h2>Crossword</h2>
										<div class="content">
											<p>Es wird ein Kreuzworträtsel erstellt mit vorgegebenen Begriffen.</p>
										</div>
									</a>
								</article>							
                
                
                	<article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="dialogcards.html">
										<h2>Dialog Cards</h2>
										<div class="content">
											<p>Karteikarten mit Vorder- und Rückseite, die virtuell umgedreht werden können. Für Text, Bilder und Audio.
</p>
										</div>
									</a>
								</article>
                
                
                
                
                
                <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="dictation.html">
										<h2>Dictation</h2>
										<div class="content">
											<p>Audio-Aufnahme, die den Lernenden diktiert wird. Der geschriebene Text wird auf Fehler überprüft.
</p>
										</div>
									</a>
								</article>

<article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="documentation.html">
                  <h2>
                    🌟
                    </h2>
										<h2>Documentation Tool</h2>
										<div class="content">
											<p>Es wird ein Formular zum Ausfüllen gestaltet, mit denen Lernende Schritt für Schritt durch eine Aufgabe geführt werden und jeweils ihre eigenen Notizen festhalten.</p>
										</div>
									</a>
								</article>
                
                <article class="style1">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="draganddrop.html">
										<h2>Drag and Drop</h2>
										<div class="content">
											<p>Text muss Bildern zugeordnet werden.</p>
										</div>
									</a>
								</article>
                
                <article class="style3">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="dragthewords.html">
										<h2>Drag the words</h2>
										<div class="content">
											<p>Es werden mehrere Wörter präsentiert, die an die richtige Stelle in den Text gezogen werden müssen.

</p>
										</div>
									</a>
								</article>

                
		<article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="essay.html">
										<h2>Essay</h2>
										<div class="content">
											<p>Lernende schreiben einen Text. Es wird überprüft, ob alle relevanten Stichpunkte enthalten sind.
</p>
										</div>
									</a>
								</article>
                
                
          <article class="style3">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="fillintheblanks.html">
										<h2>Fill in the blanks</h2>
										<div class="content">
											<p>Es wird ein Lückentext erstellt, den Lernende ausfüllen und Rückmeldung erhalten.</p>
										</div>
									</a>
								</article>
                
                <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="advanced.html">
										<h2>Fill in the Blanks -advanced</h2>
										<div class="content">
											<p>Es wird ein Lückentext erstellt, der mehrere Optionen zum Ausfüllen erlaubt.

</p>
										</div>
									</a>
								</article>
                
                <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="findthehotspot.html">
										<h2>Find the hotspot</h2>
										<div class="content">
											<p>Auf einem Bild muss ein Bereich von den Lernenden markiert werden.
</p>
										</div>
									</a>
								</article>
                
                
                <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="findmhotspots.html">
										<h2>Find multiple hotspots</h2>
										<div class="content">
											<p>Auf einem Bild müssen mehrere Bereiche von den Lernenden markiert werden.
</p>
										</div>
									</a>
								</article>
                
                
                
                	<article class="style3">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="findthewords.html">
										<h2>Find the words</h2>
										<div class="content">
											<p>Es wird ein ‘Suchsel’ erstellt, d.h. ein Text-Raster, in dem Lernende ‘versteckte Begriffe’ finden müssen.</p>
										</div>
									</a>
								</article>
                
                	<article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="flashcards.html">
										<h2>Flashcards</h2>
										<div class="content">
											<p>Erstellt ein Set von Karten mit Aufgaben. Lernende geben ihre Lösung direkt ein und lassen sie überprüfen.</p>
										</div>
									</a>
								</article>
                
  
                  <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="guesstheanswer.html">
										<h2>Guess the answer</h2>
										<div class="content">
											<p>Lernende sehen ein Bild und sollen raten, was es darstellt. Auf Klick wird die Lösung gezeigt.</p>
										</div>
									</a>
								</article>
                
                
                
                  <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="iframe.html">
										<h2>iFrame Embedder</h2>
										<div class="content">
											<p>Eine andere Website kann eingebunden werden.</p>
										</div>
									</a>
								</article>


								<article class="style3">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="image_choice.html">
										<h2>Image Choice</h2>
										<div class="content">
											<p>Einfach Bild-Auswahl-Fragen erstellen.</p>
										</div>
									</a>
								</article>
                
                	<article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="imagehotspots.html">
                    <h2>
                    🌟
                    </h2>
										<h2>Image Hotspots</h2>
										<div class="content">
											<p>Auf ein Bild werden Informationen zum Anklicken für die Lernenden hinterlegt.
</p>
										</div>
									</a>
								</article>
                
      
<article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="juxtaposition.html">
										<h2>Image Juxtaposition</h2>
										<div class="content">
											<p>Zwei Bilder werden übereinander gelegt und können über einen Schieberegler miteinander verglichen werden.

</p>
										</div>
									</a>
								</article>
                
                
                
                							<article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="imagepairing.html">
										<h2>Image Pairing</h2>
										<div class="content">
											<p>Aus einem Set von Bildern müssen jeweils Paare gebildet werden. Welches Bild passt zu welchem anderen Bild?

</p>
										</div>
									</a>
								</article>
                
                
                	<article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="imagesequencing.html">
										<h2>Image Sequencing</h2>
										<div class="content">
											<p>Ein Set von Bildern muss in die richtige Reihenfolge gebracht werden.

</p>
										</div>
									</a>
								</article>
								
                
                
               <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="imageslider.html">
										<h2>Image Slider</h2>
                    
										<div class="content">
											<p>Mehrere Bilder werden als Slideshow präsentiert.</p>
										</div>
									</a>
								</article>

								<article class="style3">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="book.html">
										<h2>Interactive Book</h2>
										<div class="content">
											<p>Ein interaktives, digitales Buch

</p>
										</div>
									</a>
								</article>

								<article class="style3">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="kew_ar.html">
										<h2>KEW AR</h2>
										<div class="content">
											<p>Verschiedene Inhalte (Text, Standort usw.) in QR-Codes packen!</p>
										</div>
									</a>
								</article>
                
            
                
                
            
                
                <article class="style3">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="markthewords.html">
										<h2>Mark the words</h2>
										<div class="content">
											<p>In einem Text müssen all die Worte markiert werden, die ein bestimmtes Merkmal aufweisen.

</p>
										</div>
									</a>
								</article>

                
                 <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="memory.html">
										<h2>Memory Game</h2>
										<div class="content">
											<p>Erstellt ein klassisches Memoryspiel.</p>
										</div>
									</a>
								</article>
                
<article class="style3">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="mc.html">
										<h2>Multiple Choice</h2>
										<div class="content">
											<p>Zu einer Frage werden mehrere Antwortmöglichkeiten präsentiert, aus denen die richtigen ausgewählt werden müssen.

</p>
										</div>
									</a>
								</article>
                
                
                 <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="personalityquiz.html">
										<h2>Personality Quiz</h2>
										<div class="content">
											<p>Erstellt einen Persönlichkeitstest, bei dem Nutzende mehrere Fragen beantworten und dann eine 'Auswertung' dazu erhalten.</p>
										</div>
									</a>
								</article>

								<article class="style3">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="questionaire.html">
										<h2>Questionaire - Feedback-Bögen</h2>
										<div class="content">
											<p>Einfach einen Fragebogen erstellen.</p>
										</div>
									</a>
								</article>
                
                   <article class="style1">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="quiz.html">
										<h2>Quiz</h2>
										<div class="content">
											<p>Ermöglicht es, ein Quiz zu erstellen und dabei aus mehreren Fragetypen auszuwählen.</p>
										</div>
									</a>
								</article>
                
                
      
                
                <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="singlechoiceset.html">
										<h2>Single Choice Set</h2>
										<div class="content">
											<p>Es werden nacheinander Fragen mit Auswahlmöglichkeiten präsentiert, von denen eine richtig ist.</p>
										</div>
									</a>
								</article>

								<article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="sort_the_paragraphs.html">
										<h2>Sort the Paragraphs</h2>
										<div class="content">
											<p>Textabschnitte in die richtige Reihenfolge bringen.</p>
										</div>
									</a>
								</article>
                
                
                  
                
                  <article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="summary.html">
                    <h2>
                    🌟
                    </h2>
										<h2>Summary</h2>
										<div class="content">
											<p>Nacheinander werden jeweils mehrere Aussagen präsentiert. Die richtigen Aussagen sollen ausgewählt werden. Aus allen richtigen Aussagen entsteht eine Zusammenfassung.</p>
										</div>
									</a>
								</article>

								<article class="style2">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="timeline.html">
                  
										<h2>Timeline</h2>
										<div class="content">
											<p>Zu einer Abfolge von Ereignissen wird ein Zeitstrahl erstellt. Lernende können diesen Datum für Datum erkunden.

</p>
										</div>
									</a>
								</article>
                
            
                
                       <article class="style3">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="truefalse.html">
										<h2>True False Question</h2>
										<div class="content">
											<p>Fragen werden mit richtig oder falsch beantwortet.</p>
										</div>
									</a>
								</article>


								<article class="style1">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="interactivevideo.html">
										<h2>
                    🌟
                    </h2>
                    <h2>Video</h2>
										<div class="content">
											<p>In ein Video werden Zwischenfragen und andere interaktive Elemente eingebaut, die Lernende beim Ansehen bearbeiten.

</p>
										</div>
									</a>
								</article>
                
                
                

                	<article class="style1">
									<span class="image">
										<img src="https://pfliegel.net/wp-content/uploads/2022/07/h5p_logo.png" alt="" />
									</span>
									<a href="virtualtour.html">
										<h2>Virtual Tour</h2>
										<div class="content">
											<p>Es wird eine virtuelle Umgebung erstellt, die Lernende erkunden können.
</p>
										</div>
									</a>
								</article>
                
                		

                
                





							
							
						

								
							</section>
						</div>
					</div>

				
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2><i>H5P im Überblick</i> ist ein offenes Angebot, das ursprünglich aus dem eBildungslabor (<a href="https://ebildungslabor.de" target="_blank">eBildungslabor</a>)
								von Nele Hirsch stammt und in der vorliegenden Form von Christian Pfliegel angepasst wurde. <br>
								</h2>
						<p>
							Dieser Remix wurde von Christian Pfliegel erstellt. Folgendes wurde angepasst: 
						<ul>
							<li>Aktuelle hp5-Inhaltstypen, die es in der ursprünglichen Version von Nele noch nicht gab, wurden ergänzt.</li>
							<li>Eigene Praxisbeispiele und Ideen wurden ergänzend eingearbeitet.</li>
							<li>Kleinere optische Anpassungen wurden vorgenommen.</li>
							<li>Kleinere Fehler wurden ausbessert</li>
							<li>Die Kategorie "Weiterführende Links" wurde ergänzt</li>
						</ul>	
						
							Du kannst den Überblick zum Selbstlernen nutzen und/ oder für (Peer to Peer)-(Mikro)-Fortbildungen remixen. Wie in der ursprünglichen Version sind die Inhalte freigegeben unter Public Domain. <a href="remix.html">Passe sie gerne für Deine Zwecke an.</a> Über Credits/ Erwähnungen freue ich mich.</p>
			<p>
		  Gutes Gelingen und viel Freude beim Erkunden!    
		  
			<br>Christian Pfliegel | <a href="https://www.pfliegel.net" target="_blank">pfliegel.net</a>
			</p>
						</section>
						<section>
							<h2>Kontakt & Links</h2>
							<ul>
								<li><a href="https://twitter.com/CPfliegel" target="_blank">Twitter</a></li>
								<li><a href="mailto:christian.pfliegel@gmx.de">Email</a></li>
			  <li><a href="https://www.pfliegel.net" target="_blank">Website</a></li>
			  
							</ul>
						</section>
						<ul class="copyright">
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="https://ebildungslabor.de/sub/aap/assets/js/jquery.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/browser.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/breakpoints.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/util.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/main.js"></script>

	</body>
</html>
        
      