<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Übersicht über H5P-Inhaltstypen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/main.css" />
	<noscript><link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"></span><span class="title">H5P im Überblick</span>
								</a>

					<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Navigation</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menü</h2>
						<ul>
							<li><a href="index.html">Startseite</a></li>
							<li><a href="about.html">Was ist H5P?</a></li>
              	<li><a href="anleitung.html">Wie erstellle ich H5P-Inhalte?</a></li>
                            	<li><a href="challenge.html">Mit welchen H5P-Inhalten starte ich?</a></li>
							<li><a href="remix.html">Lizenz & Weiternutzung</a></li>
							
						</ul>
					</nav>

								

					
				


<!-- Main -->
					<div id="main">
						<div class="inner">
              
               
              
							<header>
								<h1>Weiterführende Links</h1>
								<p>Hier eine Sammlung mit empfehlenswerten, weiterführenden Links:</p>
				
                <h3>
					<a href="https://ebildungslabor.de" target="_blank">eBildungslabor von Nele Hirsch</a>
                </h3>
                <p>
					Der Inhalt der vorliegenden Webseite ist ein Remix und stammt ursprünglich aus dem ebildungslabor von Nele Hirsch. Dort findet du nicht nur zu H5P viele tolle Tipps sondern zum gesammten Feld des digitalen Lernens! 
					Ein Blick auf die Seite und vor allem der Newsletter lohnt immer. Ein inhalticher Schwerpunkt von Nele ist u. a. der Bereich OER - Open Educational Resources.<br>
				</p>

				<h3>
					<a href="https://campus.oercamp.de" target="_blank">OERCampus</a>
                </h3>
                <p>
					Der OERCampus ist eine Medienpartnerschaft zwischen der <a href="https://open-educational-resources.de">OER-Infostelle</a> und der <a href="https://joeran.de">Bildungsagentur J&K</a>. Neben vielen Materialien zu OER
					finden sich auf der Seite auch zahlreiche gute Videos zu H5P - auch für fortgeschrittene User:innen!

				</p>

				<h3>
					<a href="https://www.olivertacke.de/tag/h5p/" target="_blank">Oliver Tacke</a>
                </h3>
                <p>
					Oliver Tacke ist IT-Freelancer und aktiver H5P-Entwickler. Auf seiner Seite finden sich auch Inhaltstypen, die noch nicht veröffentlicht sind. Außerdem ist er Urheber zahlreicher hilfreicher Youtube-Videos zum Thema H5P. Es lohnt sich immer, auf seine 
					Seite zu schauen um Neuigkeiten rund um H5P zu erfahren!

				</p>

				<h3>
					<a href="https://apps.zum.de" target="_blank">ZUM-Apps</a>
                </h3>
                <p>
					ZUM-Apps ist ein kostenloser Online-Speicher der Zentrale für Unterrichtsmedien im Internet für interaktive H5P-Inhalte. ZUM-Apps ist DIE
					Anlaufstelle um fertige H5P-Inhalte zu finden - sei es als Inspiration oder zum Remixen (Lizenz beachten!)
				</p>


				<h3>
					<a href="https://deutsch-lernen.zum.de/wiki/H5P" target="_blank">H5P-Wiki von ZUM-Apps</a>
                </h3>
                <p>
					ZUM-Apps stellt ein kostenloses H5P-Wiki zur Verfügung: Dort werden alle Inhaltstypen mit Beipsielen beschrieben (Fokus: Deutsch lernen), zudem sind einzige
				hilfreiche Videos verlinkt. Lese-Tipp!</p>


							</header>

        
            
            		
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2><i>H5P im Überblick</i> ist ein offenes Angebot, das ursprünglich aus dem eBildungslabor (<a href="https://ebildungslabor.de" target="_blank">eBildungslabor</a>)
								von Nele Hirsch stammt und in der vorliegenden Form von Christian Pfliegel angepasst wurde. <br>
								</h2>
						<p>
							Dieser Remix wurde von Christian Pfliegel erstellt. Folgendes wurde angepasst: 
						<ul>
							<li>Aktuelle hp5-Inhaltstypen, die es in der ursprünglichen Version von Nele noch nicht gab, wurden ergänzt.</li>
							<li>Eigene Praxisbeispiele und Ideen wurden ergänzend eingearbeitet.</li>
							<li>Kleinere optische Anpassungen wurden vorgenommen.</li>
							<li>Kleinere Fehler wurden ausbessert</li>
							<li>Die Kategorie "Weiterführende Links" wurde ergänzt</li>
						</ul>	
						
							Du kannst den Überblick zum Selbstlernen nutzen und/ oder für (Peer to Peer)-(Mikro)-Fortbildungen remixen. Wie in der ursprünglichen Version sind die Inhalte freigegeben unter Public Domain. <a href="remix.html">Passe sie gerne für Deine Zwecke an.</a> Über Credits/ Erwähnungen freue ich mich.</p>
			<p>
		  Gutes Gelingen und viel Freude beim Erkunden!    
		  
			<br>Christian Pfliegel | <a href="https://www.pfliegel.net" target="_blank">pfliegel.net</a>
			</p>
						</section>
						<section>
							<h2>Kontakt & Links</h2>
							<ul>
								<li><a href="https://twitter.com/CPfliegel" target="_blank">Twitter</a></li>
								<li><a href="mailto:christian.pfliegel@gmx.de">Email</a></li>
			  <li><a href="https://www.pfliegel.net" target="_blank">Website</a></li>
			  
							</ul>
						</section>
						<ul class="copyright">
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="https://ebildungslabor.de/sub/aap/assets/js/jquery.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/browser.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/breakpoints.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/util.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/main.js"></script>

	</body>
</html>