<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Übersicht über H5P-Inhaltstypen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/main.css" />
	<noscript><link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"></span><span class="title">H5P im Überblick</span>
								</a>

					<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Navigation</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menü</h2>
						<ul>
							<li><a href="index.html">Startseite</a></li>
							<li><a href="about.html">Was ist H5P?</a></li>
              	<li><a href="anleitung.html">Wie erstellle ich H5P-Inhalte?</a></li>
                            	<li><a href="challenge.html">Mit welchen H5P-Inhalten starte ich?</a></li>
							<li><a href="remix.html">Lizenz & Weiternutzung</a></li>
							
						</ul>
					</nav>

								

					
				

				<!-- Main -->
					<div id="main">
						<div class="inner">
              
              

              <ul class="actions fit">
								<li><a href="index.html" class="button fit">Alle anzeigen</a></li>
                <li><a href="fokusaudio.html" class="button fit">Fokus Audio & Video</a></li>
                <li><a href="fokusbild.html" class="button fit">Fokus Bild</a></li>
              
              
              </ul>
                 <ul class="actions fit">
                     <li><a href="ueben.html" class="button fit">üben & festigen</a></li>
										<li><a href="praesentieren.html" class="button fit primary disabled">präsentieren</a></li>
										<li><a href="entwickeln.html" class="button fit">entwickeln & spielen</a></li>
                   
									</ul>
              
              
							<section class="tiles">

                <article class="style3">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="accordion.html">
										<h2>Accordion</h2>
										<div class="content">
											<p>Informationen werden übersichtlich in ausklappbaren Elementen präsentiert</p>
										</div>
									</a>
								</article>
                
                
        <article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="agamotto.html">
										<h2>Agamotto</h2>
										<div class="content">
											<p>Mehrere Bilder werden neben-/ übereinander gelegt und können auf diese Weise interaktiv erkundet werden. Zu jedem Bild kann ein kurzer Text ergänzt werden.
</p>
										</div>
									</a>
								</article>        
         
                
              
                	<article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="chart.html">
										<h2>Chart</h2>
										<div class="content">
											<p>Daten werden als Balken- oder Kreisdiagramm gestaltet und können auf diese Weise visualisiert werden.
</p>
										</div>
									</a>
								</article>
                
                
                 <article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="collage.html">
										<h2>Collage</h2>
										<div class="content">
											<p>Mehrere Bilder können als Collage präsentiert werden.</p>
										</div>
									</a>
								</article>
                
                
                 <article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="column.html">
                    <h2>Column</h2>
										<div class="content">
											<p>Mehrere Aufgabentypen und weitere Inhalte können als eine Art Website gestaltet werden.</p>
										</div>
									</a>
								</article>
                
                  <article class="style1">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="coursepresentation.html">
										<h2>Course Presentation</h2>
										<div class="content">
											<p>Stellt Inhalte als Präsentation dar.</p>
										</div>
									</a>
								</article>
                
                
                
                
                
                  <article class="style3">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="iframe.html">
										<h2>iFrame Embedder</h2>
										<div class="content">
											<p>Eine andere Website kann eingebunden werden.</p>
										</div>
									</a>
								</article>
                
                	<article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="imagehotspots.html">
                    <h2>
                    🌟
                    </h2>
										<h2>Image Hotspots</h2>
										<div class="content">
											<p>Auf ein Bild werden Informationen zum Anklicken für die Lernenden hinterlegt.
</p>
										</div>
									</a>
								</article>
                
      
<article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="juxtaposition.html">
										<h2>Image Juxtaposition</h2>
										<div class="content">
											<p>Zwei Bilder werden übereinander gelegt und können über einen Schieberegler miteinander verglichen werden.

</p>
										</div>
									</a>
								</article>
                
                
                
                						
                
                
               <article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="imageslider.html">
										<h2>Image Slider</h2>
                    
										<div class="content">
											<p>Mehrere Bilder werden als Slideshow präsentiert.</p>
										</div>
									</a>
								</article>
                
            
                
             
                
              
                
                

								<article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="timeline.html">
                  
										<h2>Timeline</h2>
										<div class="content">
											<p>Zu einer Abfolge von Ereignissen wird ein Zeitstrahl erstellt. Lernende können diesen Datum für Datum erkunden.

</p>
										</div>
									</a>
								</article>

                	<article class="style1">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="virtualtour.html">
										<h2>Virtual Tour</h2>
										<div class="content">
											<p>Es wird eine virtuelle Umgebung erstellt, die Lernende erkunden können.
</p>
										</div>
									</a>
								</article>
                
                
                


							</section>
						</div>
					</div>

				
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2><i>H5P im Überblick</i> ist ein offenes Angebot, das ursprünglich aus dem eBildungslabor (<a href="https://ebildungslabor.de" target="_blank">eBildungslabor</a>)
								von Nele Hirsch stammt und in der vorliegenden Form von Christian Pfliegel angepasst wurde. <br>
								</h2>
						<p>
							Dieser Remix wurde von Christian Pfliegel erstellt. Folgendes wurde angepasst: 
						<ul>
							<li>Aktuelle hp5-Inhaltstypen, die es in der ursprünglichen Version von Nele noch nicht gab, wurden ergänzt.</li>
							<li>Eigene Praxisbeispiele und Ideen wurden ergänzend eingearbeitet.</li>
							<li>Kleinere optische Anpassungen wurden vorgenommen.</li>
							<li>Kleinere Fehler wurden ausbessert</li>
							<li>Die Kategorie "Weiterführende Links" wurde ergänzt</li>
						</ul>	
						
							Du kannst den Überblick zum Selbstlernen nutzen und/ oder für (Peer to Peer)-(Mikro)-Fortbildungen remixen. Wie in der ursprünglichen Version sind die Inhalte freigegeben unter Public Domain. <a href="remix.html">Passe sie gerne für Deine Zwecke an.</a> Über Credits/ Erwähnungen freue ich mich.</p>
			<p>
		  Gutes Gelingen und viel Freude beim Erkunden!    
		  
			<br>Christian Pfliegel | <a href="https://www.pfliegel.net" target="_blank">pfliegel.net</a>
			</p>
						</section>
						<section>
							<h2>Kontakt & Links</h2>
							<ul>
								<li><a href="https://twitter.com/CPfliegel" target="_blank">Twitter</a></li>
								<li><a href="mailto:christian.pfliegel@gmx.de">Email</a></li>
			  <li><a href="https://www.pfliegel.net" target="_blank">Website</a></li>
			  
							</ul>
						</section>
						<ul class="copyright">
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="https://ebildungslabor.de/sub/aap/assets/js/jquery.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/browser.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/breakpoints.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/util.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/main.js"></script>

	</body>
</html>