<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Übersicht über H5P-Inhaltstypen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/main.css" />
	<noscript><link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"></span><span class="title">H5P im Überblick</span>
								</a>

					<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Navigation</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menü</h2>
						<ul>
							<li><a href="index.html">Startseite</a></li>
							<li><a href="about.html">Was ist H5P?</a></li>
              	<li><a href="anleitung.html">Wie erstellle ich H5P-Inhalte?</a></li>
                            	<li><a href="challenge.html">Mit welchen H5P-Inhalten starte ich?</a></li>
							<li><a href="remix.html">Lizenz & Weiternutzung</a></li>
							
						</ul>
					</nav>

								

					
				


<!-- Main -->
					<div id="main">
						<div class="inner">
              
               
              
							<header>
								<h1>Lizenz und Weiternutzung</h1>
                <h2>
                  Lizenz: Public Domain & CC BY-SA
                </h2>
                <p>
                  Der H5P-Überblick ist freigegeben unter Public Domain. Dies umfasst auch die meisten erstellten H5P-Inhalte und Screencasts. Einige Screencasts stammen
				  aus einem anderen Projekt und stehen unter einer CC BY Lizenz. Der Autor dieser Videos ist Christian Pfliegel. Public Domain bedeutet, dass Du die Inhalte belibig weiter nutzen und für Deine Zwecke anpassen kannst. 
				  CC BY bedeutet, dass du die Inhalte auch frei verwenden/anpassen und kopieren darfst, solange ein Hinweis auf den Autor zu finden ist. Natürlich freut sich Nele als Urheberin des ursprünglichen Projekts immer über einen Hinweis auf das <a href="https://ebildungslabor.de">eBildungslabor</a>
                </p>

							</header>

               <h2>
                  Weiternutzung - einfach gemacht!
                </h2>
          
           <p>
             Damit Weiternutzung auch tatsächlich möglich ist, habe ich, wie Nele im Ursprungsprojekt auch, die Inhalte in einem möglichst einfach weiternutzbaren Format zur Verfügung gestellt. Wenn Du Dir Deine eigene Version gestalten willst, dann gehe auf <a href="https://gitlab.com/krischl/h5p_typen" target="_blank">Gitlab</a> und forke es (= kopiere es und passe es an). 
              </p>
             

<h2>Feedback - gern gesehen :-)</h2>

              <p>
Ich freue mich über Hinweise, Ergänzungen, Fragen, Anregungen ..., die diese Übersicht besser machen. Du erreichst mich <a href="mailto:christian.pfliegel@gmx.de">via Email</a></li> Nele erreichst du über diese Mail-Adresse: <a href="mailto:nele@ebildungslabor.de">Mail von Nele</a> 
            
              </p>

             
<ul class="actions">
  <li><a href="https://ebildungslabor.de/blog/h5pimueberblick" class="button primary">Zum Blogbeitrag</a></li>
    <li><a href="index.html" class="button">Zum Überblick</a></li>
              </ul>
            </div></div>
            
            		
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2><i>H5P im Überblick</i> ist ein offenes Angebot, das ursprünglich aus dem eBildungslabor (<a href="https://ebildungslabor.de" target="_blank">eBildungslabor</a>)
								von Nele Hirsch stammt und in der vorliegenden Form von Christian Pfliegel angepasst wurde. <br>
								</h2>
						<p>
							Dieser Remix wurde von Christian Pfliegel erstellt. Folgendes wurde angepasst: 
						<ul>
							<li>Aktuelle hp5-Inhaltstypen, die es in der ursprünglichen Version von Nele noch nicht gab, wurden ergänzt.</li>
							<li>Eigene Praxisbeispiele und Ideen wurden ergänzend eingearbeitet.</li>
							<li>Kleinere optische Anpassungen wurden vorgenommen.</li>
							<li>Kleinere Fehler wurden ausbessert</li>
							<li>Die Kategorie "Weiterführende Links" wurde ergänzt</li>
						</ul>	
						
							Du kannst den Überblick zum Selbstlernen nutzen und/ oder für (Peer to Peer)-(Mikro)-Fortbildungen remixen. Wie in der ursprünglichen Version sind die Inhalte freigegeben unter Public Domain. <a href="remix.html">Passe sie gerne für Deine Zwecke an.</a> Über Credits/ Erwähnungen freue ich mich.</p>
			<p>
		  Gutes Gelingen und viel Freude beim Erkunden!    
		  
			<br>Christian Pfliegel | <a href="https://www.pfliegel.net" target="_blank">pfliegel.net</a>
			</p>
						</section>
						<section>
							<h2>Kontakt & Links</h2>
							<ul>
								<li><a href="https://twitter.com/CPfliegel" target="_blank">Twitter</a></li>
								<li><a href="mailto:christian.pfliegel@gmx.de">Email</a></li>
			  <li><a href="https://www.pfliegel.net" target="_blank">Website</a></li>
			  
							</ul>
						</section>
						<ul class="copyright">
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="https://ebildungslabor.de/sub/aap/assets/js/jquery.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/browser.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/breakpoints.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/util.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/main.js"></script>

	</body>
</html>