<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Übersicht über H5P-Inhaltstypen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/main.css" />
	<noscript><link rel="stylesheet" href="https://www.pfliegel.net/wp-content/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"></span><span class="title">H5P im Überblick</span>
								</a>

					<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Navigation</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menü</h2>
						<ul>
							<li><a href="index.html">Startseite</a></li>
							<li><a href="about.html">Was ist H5P?</a></li>
              	<li><a href="anleitung.html">Wie erstellle ich H5P-Inhalte?</a></li>
                            	<li><a href="challenge.html">Mit welchen H5P-Inhalten starte ich?</a></li>
							<li><a href="remix.html">Lizenz & Weiternutzung</a></li>
							
						</ul>
					</nav>

								

					
				

				<!-- Main -->
					<div id="main">
						<div class="inner">
              
              

              <ul class="actions fit">
								<li><a href="index.html" class="button fit">Alle anzeigen</a></li>
                <li><a href="fokusaudio.html" class="button fit">Fokus Audio</a></li>
                <li><a href="fokusbild.html" class="button fit">Fokus Bild</a></li>
              
              
              </ul>
                 <ul class="actions fit">
                     <li><a href="ueben.html" class="button fit primary disabled">üben & festigen</a></li>
										<li><a href="praesentieren.html" class="button fit">präsentieren</a></li>
										<li><a href="entwickeln.html" class="button fit">entwickeln & spielen</a></li>
                   
									</ul>
              
              
							<section class="tiles">

               
							
         
                  <article class="style3">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="arithmetic.html">
										<h2>Arithmetic Quiz</h2>
										<div class="content">
											<p>Mit einfachen Quizzen können die Grundrechenarten trainiert werden.</p>
										</div>
									</a>
								</article>
                
                
                	<article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Faudio(1).jpg?v=1580310924075" alt="" />
									</span>
									<a href="dialogcards.html">
										<h2>Dialog Cards</h2>
										<div class="content">
											<p>Karteikarten mit Vorder- und Rückseite, die virtuell umgedreht werden können. Für Text, Bilder und Audio.
</p>
										</div>
									</a>
								</article>
                
                
                
                
                
                <article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Faudio(1).jpg?v=1580310924075" alt="" />
									</span>
									<a href="dictation.html">
										<h2>Dictation</h2>
										<div class="content">
											<p>Audio-Aufnahme, die den Lernenden diktiert wird. Der geschriebene Text wird auf Fehler überprüft.
</p>
										</div>
									</a>
								</article>


                
                <article class="style1">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="draganddrop.html">
										<h2>Drag and Drop</h2>
										<div class="content">
											<p>Text muss Bildern zugeordnet werden.</p>
										</div>
									</a>
								</article>
                
                <article class="style3">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="dragthewords.html">
										<h2>Drag the words</h2>
										<div class="content">
											<p>Es werden mehrere Wörter präsentiert, die an die richtige Stelle in den Text gezogen werden müssen.

</p>
										</div>
									</a>
								</article>

                
		<article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="essay.html">
										<h2>Essay</h2>
										<div class="content">
											<p>Lernende schreiben einen Text. Es wird überprüft, ob alle relevanten Stichpunkte enthalten sind.
</p>
										</div>
									</a>
								</article>
                
                
          <article class="style3">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="fillintheblanks.html">
										<h2>Fill in the blanks</h2>
										<div class="content">
											<p>Es wird ein Lückentext erstellt, den Lernende ausfüllen und Rückmeldung erhalten.</p>
										</div>
									</a>
								</article>
                
                
                <article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="advanced.html">
										<h2>Fill in the Blanks - advanced</h2>
										<div class="content">
											<p>Es wird ein Lückentext erstellt, der mehrere Optionen zum Ausfüllen erlaubt.

</p>
										</div>
									</a>
								</article>
                
                <article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="findthehotspot.html">
										<h2>Find the hotspot</h2>
										<div class="content">
											<p>Auf einem Bild muss ein Bereich von den Lernenden markiert werden.
</p>
										</div>
									</a>
								</article>
                
                
                <article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="findmhotspots.html">
										<h2>Find multiple hotspots</h2>
										<div class="content">
											<p>Auf einem Bild müssen mehrere Bereiche von den Lernenden markiert werden.
</p>
										</div>
									</a>
								</article>
                
                
                
                	<article class="style3">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="findthewords.html">
										<h2>Find the words</h2>
										<div class="content">
											<p>Es wird ein ‘Suchsel’ erstellt, d.h. ein Text-Raster, in dem Lernende ‘versteckte Begriffe’ finden müssen.</p>
										</div>
									</a>
								</article>
                
                	<article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="flashcards.html">
										<h2>Flashcards</h2>
										<div class="content">
											<p>Erstellt ein Set von Karten mit Aufgaben. Lernende geben ihre Lösung direkt ein und lassen sie überprüfen.</p>
										</div>
									</a>
								</article>
                
  
            
                
                
                							<article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="imagepairing.html">
										<h2>Image Pairing</h2>
										<div class="content">
											<p>Aus einem Set von Bildern müssen jeweils Paare gebildet werden. Welches Bild passt zu welchem anderen Bild?

</p>
										</div>
									</a>
								</article>
                
                
                	<article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fbild.jpg?v=1580312186173" alt="" />
									</span>
									<a href="imagesequencing.html">
										<h2>Image Sequencing</h2>
										<div class="content">
											<p>Ein Set von Bildern muss in die richtige Reihenfolge gebracht werden.

</p>
										</div>
									</a>
								</article>
								
                
                
             
                
                <article class="style3">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="markthewords.html">
										<h2>Mark the words</h2>
										<div class="content">
											<p>In einem Text müssen all die Worte markiert werden, die ein bestimmtes Merkmal aufweisen.

</p>
										</div>
									</a>
								</article>

                
              
                
<article class="style3">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="mc.html">
										<h2>Multiple Choice</h2>
										<div class="content">
											<p>Zu einer Frage werden mehrere Antwortmöglichkeiten präsentiert, aus denen die richtigen ausgewählt werden müssen.

</p>
										</div>
									</a>
								</article>
                
                
              
                   <article class="style1">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="quiz.html">
										<h2>Quiz</h2>
										<div class="content">
											<p>Ermöglicht es, ein Quiz zu erstellen und dabei aus mehreren Fragetypen auszuwählen.</p>
										</div>
									</a>
								</article>
                
                
      
                
                <article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="singlechoiceset.html">
										<h2>Single Choice Set</h2>
										<div class="content">
											<p>Es werden nacheinander Fragen mit Auswahlmöglichkeiten präsentiert, von denen eine richtig ist.</p>
										</div>
									</a>
								</article>
                
                
                  
                
                  <article class="style2">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="summary.html">
                    <h2>
                    🌟
                    </h2>
										<h2>Summary</h2>
										<div class="content">
											<p>Nacheinander werden jeweils mehrere Aussagen präsentiert. Die richtigen Aussagen sollen ausgewählt werden. Aus allen richtigen Aussagen entsteht eine Zusammenfassung.</p>
										</div>
									</a>
								</article>
                
            
            
                
      
                
                
                       <article class="style3">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fallgemein.jpg?v=1580315740975" alt="" />
									</span>
									<a href="truefalse.html">
										<h2>True False Question</h2>
										<div class="content">
											<p>Fragen werden mit richtig oder falsch beantwortet.</p>
										</div>
									</a>
								</article>
                
                
                

						
                
                		<article class="style1">
									<span class="image">
										<img src="https://cdn.glitch.com/28f2463e-4eb1-4ab2-a668-ff6f930994fc%2Fvideo(1).jpg?v=1580312193285" alt="" />
									</span>
									<a href="interactivevideo.html">
										<h2>
                    🌟
                    </h2>
                    <h2>Video</h2>
										<div class="content">
											<p>In ein Video werden Zwischenfragen und andere interaktive Elemente eingebaut, die Lernende beim Ansehen bearbeiten.

</p>
										</div>
									</a>
								</article>

                
                





							

							</section>
						</div>
					</div>

				
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h2><i>H5P im Überblick</i> ist ein offenes Angebot, das ursprünglich aus dem eBildungslabor (<a href="https://ebildungslabor.de" target="_blank">eBildungslabor</a>)
								von Nele Hirsch stammt und in der vorliegenden Form von Christian Pfliegel angepasst wurde. <br>
								</h2>
						<p>
							Dieser Remix wurde von Christian Pfliegel erstellt. Folgendes wurde angepasst: 
						<ul>
							<li>Aktuelle hp5-Inhaltstypen, die es in der ursprünglichen Version von Nele noch nicht gab, wurden ergänzt.</li>
							<li>Eigene Praxisbeispiele und Ideen wurden ergänzend eingearbeitet.</li>
							<li>Kleinere optische Anpassungen wurden vorgenommen.</li>
							<li>Kleinere Fehler wurden ausbessert</li>
							<li>Die Kategorie "Weiterführende Links" wurde ergänzt</li>
						</ul>	
						
							Du kannst den Überblick zum Selbstlernen nutzen und/ oder für (Peer to Peer)-(Mikro)-Fortbildungen remixen. Wie in der ursprünglichen Version sind die Inhalte freigegeben unter Public Domain. <a href="remix.html">Passe sie gerne für Deine Zwecke an.</a> Über Credits/ Erwähnungen freue ich mich.</p>
			<p>
		  Gutes Gelingen und viel Freude beim Erkunden!    
		  
			<br>Christian Pfliegel | <a href="https://www.pfliegel.net" target="_blank">pfliegel.net</a>
			</p>
						</section>
						<section>
							<h2>Kontakt & Links</h2>
							<ul>
								<li><a href="https://twitter.com/CPfliegel" target="_blank">Twitter</a></li>
								<li><a href="mailto:christian.pfliegel@gmx.de">Email</a></li>
			  <li><a href="https://www.pfliegel.net" target="_blank">Website</a></li>
			  
							</ul>
						</section>
						<ul class="copyright">
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="https://ebildungslabor.de/sub/aap/assets/js/jquery.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/browser.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/breakpoints.min.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/util.js"></script>
			<script src="https://ebildungslabor.de/sub/aap/assets/js/main.js"></script>

	</body>
</html>